{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "U3VwZXJTZWNyZXRLZXlQcm9raGFySFRNQ1NlY3JldG5v",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiresInMinutes": 60
  }

}
